<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .Container1 {
            width: 674px;
            margin-right: auto;
            margin-left: auto;
            background-color: #F0F8FF;
            padding-top: 10px;
            padding-right: 10%;
            padding-left: 10%;
            padding-bottom: 10%;
        }
        
        .Solutions {
            text-align: center;
        }
        
        .Fso {
            text-align: left;
        }
        
        body {
            background-color: #A9A9A9;
        }
        
        .row {
            width: 100%;
            clear: both;
            padding: 0px;
            margin: 0px;
            text-align: center;
            background-color: #F0F8FF;
        }
    </style>

    <title>Fernanda Lopez</title>
</head>

<body>

    <div class="Container1">
        <div class="Solutions">
            <h1> First Task</h1>
            <h1>Fernanda Lopez</h1>
            <div class="Fso">
                <h3>Web Related tools you like:</h3>

                <li> Bootstrap, Wordpress , MongoDB, Firebase, Angular, React , Node, Javascript, CSS, PHP, MySQL </a>.

                    <br>
            </div>
            <div class="Fso">
                <h3>Web related tools that you don't like </h3>
                <li> I don't know one I don't like </a>.
            </div>

            <div class="Fso">
                <h3>Project that you are proud of.</h3>

                <li> Recently at work we developed a page for Hershey's and it was the Christmas campaign, kissesparatodos.com, and up till this day it's one of the most visited web pages ever. (From the brand) </a>

            </div>

            <div class="Fso">
                <h3>What do you want to learn in this class.</h3>
                <li> More tools to create animations, more Javascript, more useful frameworks, UX / UI , Design of web pages </a>.
            </div>

            <div class="Fso">
                <h3>What topics are you familiar with?</h3>
                <li> UX/UI, Javascript , CSS , HTML , Bootstrap, Wordpress , PHP , bit of Angular. </a>.

            </div>

        </div>
    </div>
    <script>
    </script>
</body>