<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112297869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-112297869-1');
</script>
  
  <style type="text/css">
   .Container1{
     width: 60%;
     margin-right: auto;
     margin-left: auto;
     background-color: #F0F8FF;
     padding-top: 10px;
     padding-right: 10%;
     padding-left: 10%;
     padding-bottom: 10%;
   }

   .Solutions{
     text-align: center;
   }
   .Fso{
     text-align: left;
   }

   body{
     background-color: #A9A9A9;
    }

    /*code by: http://courses.christopherylam.com/3200/readings/grid.css*/
    /*este no es mi codigo*/
    /* Setting up our grid */
    .row {
      width: 100%;
      clear: both; /* Clear creates new styles for the next row */
      padding: 0px;
      margin: 0px;
      text-align: center;
      background-color: #F0F8FF;
    }
  </style>

  <title>Gilberto Rogel García</title>

  <link rel="shorcut icon" href="https://pbs.twimg.com/profile_images/662297776676466688/qyuyeN8U_normal.jpg">
</head>

<body>
<!-- Start your code here -->
  <div class="Container1"><!--start container-->
    <div class="Solutions">
      <h1> First Task</h1>
      <h1>Personal</h1>
      <div class="Fso"> <!--start first question-->
        <h3>Web Related tools you like:</h3>
        <ul>
          <li>Apex</li>
        </ul>
        <br>
      </div><!--end first question-->

      <div class="Fso"><!--Starts second question-->
        <h3>Web related tools that you don't like </h3>
        I don't know any.
      </div><!--end second question-->

      <div class="Fso"><!--start question 3-->
        <h3>Project that you are proud of.</h3>
        <ul>
          <li>Database</li>
          <li>Videogame dev.</li>
        </ul>
      </div><!--end question 3-->

      <div class="Fso"><!--start question 4-->
        <h3>What do you want to learn in this class.</h3>
        <ul>
          <li>BackEnd</li>
          <li>Make a web app</li>
        </ul>
      </div><!--end question 4-->

      <div class="Fso"><!--start question 5-->
        <h3>What topics are you familiar with?</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>JQuery</li>
        </ul>
      </div><!--end question 5-->

    </div> <!-- end Solutions -->
  </div><!--end container-->



  <!-- End your code here -->
  <script>// Write JavaScript here </script>
</body>