<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
   .Container1{
     width: 50%;
     margin-right: auto;
     margin-left: auto;
     background-color: #F0F8FF;
     padding-top: 10px;
     padding-right: 10%;
     padding-left: 10%;
     padding-bottom: 10%;
   }
   .Solutions{
     text-align: center;
   }
   .Fso{
     text-align: left;
   }
   body{
     background-color: #A9A9A9;
    }

    .row {
      width: 100%;
      clear: both; 
      padding: 0px;
      margin: 0px;
      text-align: center;
      background-color: #F0F8FF;
    }
  </style>

  <title>Rodolfo Lepe</title>
</head>

<body>

  <div class="Container1">
    <div class="Solutions">
      <h1> First Task</h1>
      <h1>Personal</h1>
      <div class="Fso"> 
        <h3>Web Related tools you like:</h3>
        <ul>
          <li>Foundation</li>
          <li>Firebase</li>
        </ul>
        <br>
      </div>

      <div class="Fso"><!--Starts second question-->
        <h3>Web related tools that you don't like </h3>
        I'm very new with this topic so there are not many web tools that I don't know.
      </div><!--end second question-->

      <div class="Fso"><!--start question 3-->
        <h3>Project that you are proud of.</h3>
        <ul>
          <li>eDots: Project created with teammate Gerardo Velasco during most part of our study here.</li>
        </ul>
      </div><!--end question 3-->

      <div class="Fso"><!--start question 4-->
        <h3>What do you want to learn in this class.</h3>
        I want to learn more about web, beacause it is such an important part of our industry and I don't really know much about it.
      </div><!--end question 4-->

      <div class="Fso"><!--start question 5-->
        <h3>What topics are you familiar with?</h3>
        <ul>
          <li>HTML 5</li>
          <li>JavaScript/Jquery</li>
          <li>CSS</li>
        </ul>
      </div><!--end question 5-->

    </div> <!-- end Solutions -->
  </div><!--end container-->
  <!-- End your code here -->
  <script>// Write JavaScript here </script>
</body>